{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webapp"
  },
  "SessionCookieLifetimeMinutes": 60,
  "PayPal": {
    "ClientId": "YOUR-PAYPAL-CLIENT-ID",
    "ClientSecret": "YOUR-PAYPAL-CLIENT-SECRET",
    "Environment": "Sandbox",
    "RedirectUri": "https://localhost:7298/paypal/return",
    "CancelUrl": "https://localhost:7298/paypal/cancel",
    "CurrencyCode": "USD"
  }
}